APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yn4sDQDSkckyXZPYc/UI3Bv1ztyNhSfZEM6Y02LDS0g=
APP_DEBUG=true
APP_URL=http://plantify.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

ENV_COMMENT="-----------------------------COMMENT: rememeber to double chack URL NAMES on ENV"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plantifydb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_KEY=
RECAPTCHA_SECRET=

GOOGLE_CLIENT_ID= "585498842033-l92t7g63oi71vt0g0sso8efoq0127ud4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "Ol_cue3L17Kws0m1f34Y63OV"

FACEBOOK_CLIENT_ID= "352270585753120"
FACEBOOK_CLIENT_SECRET= "9b79b61236bb9e13a588d00146aadd35"

NEXMO_KEY=7786d02c
NEXMO_SECRET=cnrGppb2tMfFjkQ0

FILESYSTEM_DRIVER=public

MIX_PAYMONGO_API_URL = "api.paymongo.com"
PAYMONGO_SECRET_KEY="sk_test_u4RxTDFVX6WRbQCTxUAMcwqg"
PAYMONGO_PUBLIC_KEY="pk_test_4kavX8y8chUMFCxYsAkHBrZr"
